-------------------------------------------------------------------------------
Test set: ru.ifmo.pp.fgb.MTStressTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec <<< FAILURE!
testStress(ru.ifmo.pp.fgb.MTStressTest)  Time elapsed: 0.085 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertFalse(Assert.java:34)
	at junit.framework.Assert.assertFalse(Assert.java:41)
	at ru.ifmo.pp.fgb.MTStressTest.testStress(MTStressTest.java:49)
